Spacebardesktop/HomeView.xaml

<UserControl x:Class="Spacebardesktop.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spacebardesktop"
             xmlns:viewmodel="clr-namespace:Spacebardesktop.ViewModels"
             mc:Ignorable="d" 
             Background="White" Height="348" Width="617">

    <Grid Margin="10">

        
        <StackPanel
            Orientation="Vertical"
             Margin="79,30,58,1">

            <TextBlock 
                Text="Titulo"
                Margin="10,0,0,0"/>
            <Border Background="White" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
             
                <TextBox
            x:Name="titulo_post"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Segoe UI"
            Height="26"
             BorderBrush="White"
            VerticalContentAlignment="Center"
            Margin="5,1,5,1" 
            RenderTransformOrigin="0.61,0.464"
            Padding="20,0,0,0"
            />
            </Border>
            <TextBlock
                Text="Descrição"
                Margin="20,50,20,0"
                />
          

            <Border Background="White" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0,10,0,10">
                <TextBox
               x:Name="desc_post"
            FontSize="13"
            TextAlignment="Left"
            FontWeight="Medium"
            FontFamily="Segoe UI"
            Foreground="Silver"
            Height="76"
             BorderBrush="White"
            VerticalContentAlignment="Center"
            Margin="1,0,5,1" 
            RenderTransformOrigin="0.61,0.464"
            Padding="2,0,0,30" 
                />
            </Border>


           
           
            <Button x:Name="btnPostar"
                        BorderThickness="0"
                        Content="Postar"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="300,20,5,3" 
                        Click="btnPostar_Click"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA92987"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Image Height="100" Width="100" Margin="1,-60,150,1" x:Name="image_post"/>
            

            <Button x:Name="btnImagen"
                        BorderThickness="0"
                        Content="Imagem"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="-340,-100,15,3" 
                        Click="btnImagen_Click" Height="59" Width="98"
                        >

                <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA92987"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
