Spacebardesktop/LoginView.xaml

            <Window x:Class="Spacebardesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spacebardesktop"
        xmlns:viewModel="clr-namespace:Spacebardesktop.ViewModels" 
        xmlns:customcontrols="clr-namespace:Spacebardesktop.CustomControls"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SpaceBar" Height="477.754" Width="449.97"
        MouseDown="Window_MouseDown"
        >

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border  CornerRadius="12"                    
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="-5,-5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="415"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition  Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LOG IN"
                           Foreground="DarkCyan"
                           FontSize="15"
                           FontFamily="Segoe UI"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,16,247,-4" Height="33"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnMinimize_Click"
                        RenderTransformOrigin="0.52,0.633" Margin="382,16,8,3" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClosed"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClosed_Click" RenderTransformOrigin="0.5,0.5" Margin="0,16,5,3"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFA92987"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel
                        Orientation="Vertical"
                        Margin="49,10,28,25" Grid.Row="1">
                <Image Source="Imagens\Icon.png" Height="90" RenderTransformOrigin="0.53,2.235"
                       Width="80"/>
                <TextBlock Text="Sintam-se em casa Mods!"
                           Foreground="White"
                           FontSize="25"
                         FontWeight="Medium"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Center" 
                           />
                <TextBlock Text="Está aqui para ajudar o usuário"
                           Foreground="White"
                           FontSize="15"
                         FontWeight="Medium"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                               Opacity=".6"
                               TextAlignment="Center"
                               Margin="0,7,0,0"
                           />
                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="15"
                         FontWeight="Medium"
                           FontFamily="Segoe UI"
                           Margin="65,20,65,0"
                           TextAlignment="Center"/>


                <TextBox x:Name="txtUser"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Segoe UI"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="26"
                         VerticalContentAlignment="Center"
                         Margin="65,5,65,0" 
                         RenderTransformOrigin="0.61,0.464"
                         Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Imagens\icons8-astronaut-60.png" 
                                    Stretch="None" 
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="15"
                         FontWeight="Medium"
                           FontFamily="Segoe UI"
                           Margin="65,20,65,0"
                           TextAlignment="Center"/>


                <customcontrols:BindablePasswordBox 
                         Password = "{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="Senha"
                         Height="26"
                         Margin="65,5,65,0" Loaded="BindablePasswordBox_Loaded">

                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorManage}"
                           Foreground="DarkRed"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Segoe UI"
                           Margin="0,16,0,0"
                           TextAlignment="Center"/>
                
                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="0,20,5,3" Click="BtnLogin_Click"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFA92987"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>
        </Grid>

    </Border>




</Window>
