Spacebardesktop/UserView.xaml

<UserControl x:Class="Spacebardesktop.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spacebardesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            Orientation="Vertical"
              Margin="79,30,58,1">

            <TextBlock
                Text="Alterar Nome"
                Margin="10,100,0,0"
                Foreground="White"
                FontSize="20"
                />
            <Border Background="White" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">

                <TextBox
            x:Name="name_change"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Segoe UI"
            Height="26"
            BorderBrush="White"
            VerticalContentAlignment="Center"
            Margin="5,1,5,1" 
            RenderTransformOrigin="0.496,0.577"
            Padding="20,0,0,0"
            />
            </Border>

            <TextBlock
                Text="Mudar foto de perfil"
                Margin="40,50,450,0"
                Foreground="White"
                FontSize="19"/>

            <Button x:Name="btnChange"
                        BorderThickness="0"
                        Content="Imagem"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="40,-40,100,3" 
                        Click="BtnChange_Click" Height="59" Width="98"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA92987"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label
                x:Name="lblImagem"
                Margin="10,10,100,10" Height="146" Width="215" RenderTransformOrigin="0.463,0.524"
                />
        </StackPanel>
    </Grid>
</UserControl>
