Spacebardesktop/Views/HomeView.xaml

<UserControl x:Class="Spacebardesktop.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spacebardesktop"
             xmlns:viewmodel="clr-namespace:Spacebardesktop.ViewModels"
             mc:Ignorable="d" 
             Height="490" Width="617">

    <Grid Margin="10,10,10,35">
        <Grid.RowDefinitions>
            <RowDefinition Height="474*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border
             Background="White" 
            BorderBrush="#D9D9D9"
            BorderThickness="3" 
            CornerRadius="8,8,8,8"  
            Margin="10,-6,0,41" Grid.RowSpan="2">
            <StackPanel
            Orientation="Vertical"
             Margin="10,10,10,3" Grid.RowSpan="2"
            >
           
                <TextBlock 
                Text="Titulo"
                Margin="20,20,10,10"
                Foreground="{StaticResource titleColor3}"/>
                <Border Background="White" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="8,8,8,8"  Margin="10,-6,0,10">

                    <TextBox
                x:Name="titulo_post"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Segoe UI"
                Height="61"
                BorderBrush="#D9D9D9"
                VerticalContentAlignment="Top" 
                RenderTransformOrigin="0.61,0.464"
                Padding="10,10,10,10" TextChanged="titulo_post_TextChanged" Background="White" IsEnabled="True"
            />
                </Border>
                <TextBlock
                Text="Descrição"
                Margin="10,40,20,0"
                Foreground="{StaticResource titleColor3}"
            />


                <Border Background="White" BorderBrush="Silver" BorderThickness="1" CornerRadius="12,12,12,12" Margin="10,10,0,10">
                    <TextBox
                    x:Name="desc_post"
                    FontSize="16"
                    TextAlignment="Left"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                    Height="130"
                    BorderBrush="White"
                    VerticalContentAlignment="Top"
                    Margin="1,0,5,1" 
                    RenderTransformOrigin="0.61,0.464"
                    Padding="2,0,0,30" Background="White" Width="561" 
                />
                </Border>




                <Button x:Name="btnPostar"
                        BorderThickness="0"
                        Content="Postar"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="460,20,5,3" 
                        Click="btnPostar_Click" Width="103"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ff00ff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff00ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="32"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnImagen"
                        BorderThickness="0"
                        Content="Imagem"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="-440,-50,15,3" 
                        Click="btnImagen_Click" Height="59" Width="102"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ff00ff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff00ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
           
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
